# proyectoHeinsonh

./: README.md  persona.html
backend/: index.txt
backend/heinsohn-api/heinsohn-api/: .project  pom.xml
backend/heinsohn-api/heinsohn-api/src/main/java/com/heinsohn/api/ejb/: EmpleadoEJB.java  EmpleadorEJB.java
backend/heinsohn-api/heinsohn-api/src/main/java/com/heinsohn/api/ejb/dao/: DAO.java  OperacionDAO.java
backend/heinsohn-api/heinsohn-api/src/main/java/com/heinsohn/api/ejb/domain/: Empleado.java  Empleador.java
backend/heinsohn-api/heinsohn-api/src/main/java/com/heinsohn/api/rest/: EmpleadoRestServlet.java  EmpleadorRestServlet.java
frontend/: angular.json  empresa.html  package-lock.json  package.json
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
